language: node_js

node_js:

- stable

install:

- npm install

script:
- npm run lint:shell
- npm run compile:shell
- npm run lint:docs
- npm run compile:docs
- npm run lint:test
- npm run compile:test
